DZNotepad/Dialogs/OneFieldDialog.xaml

<Window x:Class="DZNotepad.OneFieldDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZNotepad"
        mc:Ignorable="d"
        Title="" Height="115" Width="230" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/Theme.xaml"/>
                <ResourceDictionary Source="../Dictionary/AnyStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource AnyStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource AnyStyle}" x:Name="InputNameLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Style="{DynamicResource AnyStyle}" x:Name="NameText" HorizontalAlignment="Center" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="18"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Style="{DynamicResource AnyStyle}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Style="{DynamicResource AnyStyleButton}" x:Name="SaveName" Padding="2" Content="Выбрать" HorizontalAlignment="Center"  Cursor="Hand" Click="SaveName_Click" Margin="0,0,10,0"/>
            <Button Style="{DynamicResource AnyStyleButton}" x:Name="Cancel" Padding="2" Content="Отменить" HorizontalAlignment="Stretch" Cursor="Hand" Click="Cancel_Click" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
