DZNotepad/Dialogs/SecureFileDialog.xaml

<Window x:Class="DZNotepad.SecureFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZNotepad"
        mc:Ignorable="d"
        Title="SecureFileDialog" Height="400" MinHeight="200" Width="420" MinWidth="420" Closed="Window_Closed" MouseDown="Window_MouseDown">
    <Grid x:Name="MainGrid" Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="CurrentPathLabel" HorizontalAlignment="Stretch" Text="" TextWrapping="NoWrap" VerticalAlignment="Stretch" Margin="5" KeyDown="CurrentPathLabel_KeyDown" GotFocus="CurrentPathLabel_GotFocus" LostFocus="CurrentPathLabel_LostFocus" MaxLines="1" />
        <ScrollViewer x:Name="PathScroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"  Margin="5, 5, 30, 5" MouseUp="PathScroll_MouseUp">
            <StackPanel x:Name="BarGrid" Orientation="Horizontal" />
        </ScrollViewer>
        <ListBox x:Name="FilesEntries" Grid.Row="1" HorizontalContentAlignment="Stretch" MouseDoubleClick="FilesEntries_MouseDoubleClick">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="CreateFile" Header="Создать файл" Click="CreateFile_Click"/>
                    <MenuItem x:Name="CreateFolder" Header="Создать папку" Click="CreateFolder_Click"/>
                    <MenuItem x:Name="DeleteElement" Header="Удалить" Click="DeleteElement_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18" />
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path=Icon}" Height="16" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=FullPath}" />
                        <TextBlock Grid.Column="2" Text="{Binding Path=ChangeDate}" />
                        <TextBlock Grid.Column="3" Text="{Binding Path=FileSize}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="115"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="FileNameLabel" Text="Файл:" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Center" />
            <TextBox x:Name="FileNameField" Text="Новый файл" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,5,0" TextWrapping="NoWrap" VerticalAlignment="Center" Height="18"/>
            <ComboBox x:Name="FileExtensionCombo" Grid.Column="2" Margin="5,5,5,5" SelectionChanged="FileExtensionCombo_SelectionChanged" />
            <Button x:Name="SelectButton" Grid.Column="3" Content="Открыть" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Click="SelectButton_Click" Height="20" Width="50"/>
            <Button x:Name="CancelButton" Grid.Column="3" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Click="CancelButton_Click" Height="20" Width="46"/>
        </Grid>
    </Grid>
</Window>
