DZNotepad/Dialogs/SecureFileDialog.xaml

<Window x:Class="DZNotepad.SecureFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZNotepad"
        mc:Ignorable="d"
        Title="SecureFileDialog" Height="400" MinHeight="200" Width="420" MinWidth="420" Closed="Window_Closed" MouseDown="Window_MouseDown">
    <Grid x:Name="MainGrid" Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="CurrentPathLabel" HorizontalAlignment="Stretch" Text="" TextWrapping="NoWrap" VerticalAlignment="Stretch" Margin="5" KeyDown="CurrentPathLabel_KeyDown" GotFocus="CurrentPathLabel_GotFocus" LostFocus="CurrentPathLabel_LostFocus" MaxLines="1" />
        <StackPanel x:Name="BarGrid" Orientation="Horizontal" Margin="5, 5, 30, 5" />
        <ListBox x:Name="FilesEntries" Grid.Row="1" MouseDoubleClick="FilesEntries_MouseDoubleClick">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="CreateFile" Header="Создать файл" Click="CreateFile_Click"/>
                    <MenuItem x:Name="CreateFolder" Header="Создать папку" Click="CreateFolder_Click"/>
                    <MenuItem x:Name="DeleteElement" Header="Удалить" Click="DeleteElement_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Icon}" Height="16" />
                        <TextBlock Text="{Binding Path=FullPath}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock x:Name="FileNameLabel" Text="Файл:" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Center" />
            <TextBox x:Name="FileNameField" HorizontalAlignment="Left" Margin="5,0,5,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Center" Width="240"/>
            <Button x:Name="SelectButton" Content="Открыть" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Center" Click="SelectButton_Click"/>
            <Button x:Name="CancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Center" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
