DZNotepad/Windows/MainWindow.xaml

<Window x:Class="DZNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZNotepad"
        xmlns:uc="clr-namespace:DZNotepad.UserElements"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Блокнот" Height="450" Width="800" Closed="Window_Closed" Closing="Window_Closing" Activated="Window_Activated" MinWidth="800" MinHeight="450">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/Theme.xaml"/>
                <ResourceDictionary Source="../Dictionary/AnyStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding x:Name="NewFileCommand" Command="New" Executed="NewFileCommand_Executed"/>
        <CommandBinding x:Name="OpenFileCommand" Command="Open" Executed="OpenFile_Executed"/>
        <CommandBinding x:Name="SaveFileCommand" Command="Save" Executed="SaveFile_Executed"/>
        <CommandBinding x:Name="SaveAsFileCommand" Command="SaveAs" Executed="SaveAsFile_Executed"/>
        <CommandBinding x:Name="CloseFileCommand" Command="Close" Executed="CloseFileCommand_Executed"/>
        <CommandBinding x:Name="ExitCommand" Command="local:WindowCommands.Exit" Executed="ExitCommand_Executed"/>
        <CommandBinding x:Name="FindCommand" Command="Find" Executed="FindCommand_Executed"/>
        <CommandBinding x:Name="ReplaceCommand" Command="Replace" Executed="ReplaceCommand_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="F" Modifiers="Control" Command="Find"/>
        <KeyBinding Key="W" Modifiers="Control" Command="Close"/>
        <KeyBinding Key="Q" Modifiers="Control" Command="local:WindowCommands.Exit"/>
        <KeyBinding Key="R" Modifiers="Control" Command="Replace"/>
        <KeyBinding Key="S" Modifiers="Control+Alt" Command="SaveAs"/>
    </Window.InputBindings>
    <Grid>
        <DockPanel LastChildFill="True" Style="{DynamicResource AnyStyle}">
            <Border DockPanel.Dock="Top" BorderBrush="#FFACACAC" BorderThickness="0 0 0 1">
                <Menu Height="18" Style="{DynamicResource AnyStyle}">
                    <MenuItem Header="_Файл">
                        <MenuItem Foreground="Black" Header="_Новый файл" Command="New" InputGestureText="Ctrl+N"/>
                        <MenuItem Foreground="Black" Header="_Открыть" Command="Open" InputGestureText="Ctrl+O"/>
                        <Separator/>
                        <MenuItem Foreground="Black" Header="_Сохранить" Command="Save" InputGestureText="Ctrl+S"/>
                        <MenuItem Foreground="Black" Header="_Сохранить как..." Command="SaveAs" InputGestureText="Ctrl+Alt+S"/>
                        <MenuItem Foreground="Black" Header="_Сохранить всё" Click="SaveAll_Click" />
                        <Separator/>
                        <MenuItem Foreground="Black" Header="_Закрыть" Command="Close" InputGestureText="Ctrl+W"/>
                        <MenuItem Foreground="Black" Header="_Закрыть все" Click="CloseAll_Click"/>
                        <MenuItem Foreground="Black" Header="_Выйти" Command="local:WindowCommands.Exit" InputGestureText="Ctrl+Q"/>
                        <Separator/>
                        <MenuItem Foreground="Black" IsCheckable="True" x:Name="LoginItem" Header="Авторизация" Click="LoginItem_Click"/>
                        <MenuItem Foreground="Black" x:Name="SignOut" Header="Выход" Click="SignOut_Click"/>
                        <Separator/>
                        <MenuItem Foreground="Black" Header="_Последние файлы" x:Name="lastFilesMenu" />
                    </MenuItem>
                    <MenuItem Header="_Правка">
                        <MenuItem Foreground="Black" x:Name="Undo" Header="_Вернуть" InputGestureText="Ctrl+Z" Command="Undo"/>
                        <MenuItem Foreground="Black" x:Name="Redo" Header="_Повтор" InputGestureText="Ctrl+Y" Command="Redo"/>
                        <Separator/>
                        <MenuItem Foreground="Black" x:Name="CopyItem" Header="_Копировать" Command="Copy" InputGestureText="Ctrl+C" Click="CopyItem_Click" />
                        <MenuItem Foreground="Black" x:Name="PasteItem" Header="_Вставить" Command="Paste" InputGestureText="Ctrl+V" Click="PasteItem_Click" />
                        <MenuItem Foreground="Black" x:Name="CutItem" Header="_Вырезать" Command="Cut" InputGestureText="Ctrl+X" Click="CutItem_Click"  />
                        <Separator/>
                        <MenuItem Foreground="Black" Header="_Найти" Command="Find" InputGestureText="Ctrl+F"/>
                        <MenuItem Foreground="Black" Header="_Заменить" Command="Replace" InputGestureText="Ctrl+R" />
                        <Separator/>
                        <MenuItem Foreground="Black" Header="Изменить размер шрифта">
                            <MenuItem Header="2" Click="ChangeSize_Click" />
                            <MenuItem Header="4" Click="ChangeSize_Click" />
                            <MenuItem Header="8" Click="ChangeSize_Click" />
                            <MenuItem Header="12" Click="ChangeSize_Click" />
                            <MenuItem Header="16" Click="ChangeSize_Click" />
                            <MenuItem Header="20" Click="ChangeSize_Click" />
                            <MenuItem Header="24" Click="ChangeSize_Click" />
                            <MenuItem Header="28" Click="ChangeSize_Click" />
                            <MenuItem Header="32" Click="ChangeSize_Click" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Вид">
                        <MenuItem Foreground="Black" x:Name="StateLineItem" Header="_Строка состояния" IsCheckable="True" Click="StateLineItem_Click" />
                        <MenuItem Foreground="Black" x:Name="TranslateItem" Header="_Перевод" IsCheckable="True" Click="TranslateItem_Click"/>
                        <MenuItem Foreground="Black" x:Name="PerformanceItem" Header="_Диспетчер приложения" IsCheckable="True" Click="PerformanceItem_Click"/>
                        <MenuItem Foreground="Black" x:Name="StyleItem" Header="_Стиль" Click="StyleItem_Click"/>
                        <Separator/>
                        <MenuItem Header="Кодировка">
                            <MenuItem Header="ASCII" Click="ChangeEncoding_Click"/>
                            <MenuItem Header="UTF-8" Click="ChangeEncoding_Click"/>
                            <MenuItem Header="UTF-16LE" Click="ChangeEncoding_Click"/>
                            <MenuItem Header="UTF-16BE" Click="ChangeEncoding_Click"/>
                            <MenuItem Header="UTF-32LE" Click="ChangeEncoding_Click"/>
                            <MenuItem Header="UTF-32BE" Click="ChangeEncoding_Click"/>
                            <MenuItem Header="windows-1251" Click="ChangeEncoding_Click"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Справка">
                        <MenuItem Foreground="Black" x:Name="WindowHelp" Header="_Помощь" Click="WindowHelp_Click"/>
                        <MenuItem Foreground="Black" x:Name="AboutProgram" Header="_О программе" Click="AboutProgram_Click"/>
                    </MenuItem>
                </Menu>
            </Border>
            <Border x:Name="PerformanceWindow" Height="0" DockPanel.Dock="Bottom" BorderBrush="#FFACACAC" BorderThickness="1">
                <Grid Style="{DynamicResource AnyStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <lvc:CartesianChart Grid.Column="0" x:Name="PerformanceChart" Height="170" Margin="10,0,10,0" Background="Transparent">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Title="CPU" Values="{Binding CPUUsage}" LineSmoothness="1" StrokeThickness="2" 
                                DataLabels="False" FontSize="20" Foreground="#6B303030"
                                Stroke="#FF990000" Fill="Transparent" PointGeometrySize="0"/>
                            <lvc:LineSeries ScalesYAt="2" Title="Memory" Values="{Binding MemoryUsage}" LineSmoothness="1" StrokeThickness="2" 
                                DataLabels="False" FontSize="20" Foreground="#6B303030"
                                Stroke="#FF008CCD" Fill="Transparent" PointGeometrySize="0"/>
                            <lvc:LineSeries ScalesYAt="1" Title="IO" Values="{Binding NetworkUsage}" LineSmoothness="1" StrokeThickness="2" 
                                DataLabels="False" FontSize="20" Foreground="#6B303030"
                                Stroke="#FF2F00CD" Fill="Transparent" PointGeometrySize="0"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Time" MinValue="0" MaxValue="120" Foreground="Black" FontSize="14" IsEnabled="False" ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="CPU %" MinValue="0" MaxValue="100" Foreground="#FF990000" FontSize="14">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0.5" Stroke="DarkGray" StrokeDashArray="8" Step="10" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                            <lvc:Axis Title="IO MB" Position="RightTop" MinValue="0" MaxValue="5" Foreground="#FF2F00CD" FontSize="14">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" Stroke="DarkGray" StrokeDashArray="8" Step="0.5" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                            <lvc:Axis Title="RAM MB" Position="RightTop" MinValue="0" MaxValue="500" Foreground="#FF008CCD" FontSize="14">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" Stroke="DarkGray" StrokeDashArray="8" Step="50" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Линия" Foreground="#FF990000" />
                            <TextBlock Text=" - % использования CPU" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Линия" Foreground="#FF008CCD" />
                            <TextBlock Text=" - MB использования RAM" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Линия" Foreground="#FF2F00CD" />
                            <TextBlock Text=" - MB использования IO" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border DockPanel.Dock="Bottom" Margin="18 0 18 0" x:Name="StateLine"  Visibility="Hidden" BorderBrush="#FFACACAC" BorderThickness="1">
                <StackPanel VerticalAlignment="Center" Height="18" Orientation="Horizontal" Style="{DynamicResource AnyStyle}" FlowDirection="RightToLeft" HorizontalAlignment="Center">
                    <TextBlock Style="{DynamicResource AnyStyle}" x:Name="EncodingText"  Text="0" Padding="5,0,0,0"/>
                    <Label Style="{DynamicResource AnyStyle}" Content=":Кодировка |" Padding="2,0,5,0"/>
                    <TextBlock Style="{DynamicResource AnyStyle}" x:Name="LineCount"  Text="0" Padding="0,0,0,0"/>
                    <Label Style="{DynamicResource AnyStyle}" Content=":Строк |" Padding="2,0,5,0"/>
                    <TextBlock Style="{DynamicResource AnyStyle}" x:Name="CharCount" Text="0"/>
                    <Label Style="{DynamicResource AnyStyle}" Content=":Символов |" Padding="2,0,5,0"/>
                    <TextBlock Style="{DynamicResource AnyStyle}" x:Name="LineCurrent" Text="0"/>
                    <Label Style="{DynamicResource AnyStyle}" Content=":Строка |" Padding="2,0,5,0"/>
                    <TextBlock Style="{DynamicResource AnyStyle}" x:Name="CharCurrent" Text="0"/>
                    <Label Style="{DynamicResource AnyStyle}" Content=":Позиция" Padding="2,0,5,0"/>
                </StackPanel>
            </Border>
            <Border x:Name="TranslateWindow" Margin="0 0 18 0" Width="0" DockPanel.Dock="Right" BorderBrush="#FFACACAC" BorderThickness="1">
                <Grid Style="{DynamicResource AnyStyle}">
                    <Label Style="{DynamicResource AnyStyle}" Content="Авто-перевод" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="4,1,1,3" Height="24" Width="100" Margin="10,21,0,0"/>
                    <uc:ToggleSlider x:Name="AutoTranslateState" CheckedChange="AutoSlider_CheckedChange"  Width="40" Height="20" HorizontalAlignment="Right" Margin="0,20,10,0" VerticalAlignment="Top"/>
                    <ComboBox Style="{DynamicResource AnyStyleComboBox}" x:Name="LanguagesCombo" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" SelectionChanged="LanguagesCombo_SelectionChanged" Margin="0,50,0,0"/>
                    <Button Style="{DynamicResource AnyStyleButton}" x:Name="TranslateManual" Content="Перевести текст" HorizontalAlignment="Center" VerticalAlignment="Top" Click="TranslateManual_Click" Margin="0,85,0,0" Cursor="Hand"/>
                </Grid>
            </Border>
            <Border x:Name="LoginWindow" Margin="18 0 0 0" Width="0" DockPanel.Dock="Left" BorderBrush="#FFACACAC" BorderThickness="1">
                <Grid Style="{DynamicResource AnyStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="249*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{DynamicResource AnyStyle}" Text="Авторизация" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Style="{DynamicResource AnyStyle}" Text="Логин" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Style="{DynamicResource AnyStyleTextBox}" x:Name="LoginBox" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0">
                        <TextBox.ToolTip>
                            Введите свой логин
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBlock Style="{DynamicResource AnyStyle}" Text="Пароль" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <PasswordBox x:Name="PassBox" Grid.Row="4" VerticalAlignment="Center" Margin="10,0,10,0">
                        <PasswordBox.ToolTip>
                            Введите свой пароль
                        </PasswordBox.ToolTip>
                    </PasswordBox>
                    <Button Style="{DynamicResource AnyStyleButton}" Click="BtnSingIn_Click" Content="Войти" Grid.Row="6" x:Name="BtnSingIn" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="50" Cursor="Hand"/>
                </Grid>
            </Border>
            <TabControl x:Name="TabsContainer" Margin="0 0 0 0" SelectionChanged="TabsContainer_SelectionChanged" Padding="0,0,0,0" Style="{DynamicResource AnyStyle}"/>
        </DockPanel>
    </Grid>
</Window>
