DZNotepad/UserElements/ToggleSlider.xaml

<UserControl x:Class="DZNotepad.UserElements.ToggleSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DZNotepad.UserElements"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="40">
    <UserControl.Resources>
        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                        <Border BorderBrush="#FFACACAC" BorderThickness="1" CornerRadius="3" Margin="0" Name="Border" Background="{TemplateBinding Background}">
                            </Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Name="BorderOff" BorderBrush="#FFACACAC" Background="White" BorderThickness="1" CornerRadius="3" Grid.Column="0"/>
                                <Border Name="BorderOn" BorderBrush="#FFACACAC" Background="White" BorderThickness="1" CornerRadius="3" Grid.Column="1"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Green" />
                                <Setter TargetName="BorderOff" Property="BorderBrush" Value="#00000000" />
                                <Setter TargetName="BorderOn" Property="BorderBrush" Value="#FFACACAC" />
                                <Setter TargetName="BorderOff" Property="Background" Value="#00000000" />
                                <Setter TargetName="BorderOn" Property="Background" Value="WhiteSmoke" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Red" />
                                <Setter TargetName="BorderOff" Property="BorderBrush" Value="#FFACACAC" />
                                <Setter TargetName="BorderOn" Property="BorderBrush" Value="#00000000" />
                                <Setter TargetName="BorderOff" Property="Background" Value="WhiteSmoke" />
                                <Setter TargetName="BorderOn" Property="Background" Value="#00000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ToggleButton x:Name="btnToogle" IsChecked="False" Style="{StaticResource ToggleButtonStyle}"/>
</UserControl>
