DZNotepad/FindWindow.xaml

<Window x:Class="DZNotepad.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZNotepad"
        mc:Ignorable="d"
        Title="" Height="160" Width="230" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary/Theme.xaml"/>
                <ResourceDictionary Source="Dictionary/AnyStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource AnyStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource AnyStyle}" Content="Искомая подстрока" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Style="{DynamicResource AnyStyle}" x:Name="findetText" HorizontalAlignment="Center" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{DynamicResource AnyStyleButton}" x:Name="prevFind" Padding="2" Content="Предыдущее" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" Click="prevFind_Click"/>
            <Button Style="{DynamicResource AnyStyleButton}" x:Name="nextFind" Padding="2" Content="Следующее" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Click="nextFind_Click"/>
        </StackPanel>
    </Grid>
</Window>
