DZNotepad/SelectStyle.xaml

<Window x:Class="DZNotepad.SelectStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:DZNotepad.UserElements"
        xmlns:local="clr-namespace:DZNotepad"
        xmlns:cc="clr-namespace:DZNotepad"
        mc:Ignorable="d"
        Title="Стиль" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary/Theme.xaml"/>
                <ResourceDictionary Source="Dictionary/AnyStyle.xaml"/>
                <ResourceDictionary Source="UserElements/ColorPicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource AnyStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="216*"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="413*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0" x:Name="StyleList" Grid.RowSpan="2" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Height="25" Width="125">
            <Button Style="{DynamicResource AnyStyleButton}" Content="Переименовать" Height="25" Width="125" BorderThickness="1" x:Name="renameStyle" Cursor="Hand" Click="renameStyle_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Height="25" Width="151">
            <Button Style="{DynamicResource AnyStyleButton}" Content="Удалить"  Height="25" Width="73" BorderThickness="0" x:Name="DropItem" Margin="0,0,5,0" Click="DropItem_Click"/>
            <Button Style="{DynamicResource AnyStyleButton}" Content="Добавить" x:Name="AddItem" Height="25" Width="73" BorderThickness="1" Click="AddItem_Click"/>
        </StackPanel>
        <Border BorderThickness="0.25" BorderBrush="Black" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"/>
        <Frame Source="PreviewPage.xaml" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="previewPage"/>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Margin="0,0,0,0" Style="{DynamicResource AnyStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="124*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{DynamicResource AnyStyle}" TextWrapping="NoWrap" Text="Шрифт:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="15" Width="41"/>
            <TextBlock Style="{DynamicResource AnyStyle}" TextWrapping="NoWrap" Text="Часть элемента:" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="87"/>
            <ComboBox Style="{DynamicResource AnyStyleComboBox}" ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}" x:Name="FontFamilyBox" HorizontalAlignment="Center" Width="160" DropDownClosed="FontFamilyBox_DropDownClosed" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="24" Grid.ColumnSpan="2"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="3" Height="25" Width="229" Grid.Row="7" Grid.ColumnSpan="2" Margin="3,0,0,0">
                <Button Style="{DynamicResource AnyStyleButton}" Content="Принять" Height="25" Width="73" Margin="0,0,5,0" />
                <Button Style="{DynamicResource AnyStyleButton}" Content="Отменить" Height="25" Width="73" BorderThickness="1" Margin="0,0,5,0" Cursor="Hand"/>
                <Button Style="{DynamicResource AnyStyleButton}" Content="Сохранить" BorderThickness="1" Cursor="Hand" Width="73" Height="25"/>
            </StackPanel>
            <Slider x:Name="CornerValue" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="4" Width="86" VerticalAlignment="Center" ValueChanged="CornerValue_ValueChanged" Maximum="15" Height="18"/>
            <cc:ColorPicker x:Name="colorPicherWPF" HorizontalAlignment="Right" Grid.Column="3" Width="29" Grid.Row="4" VerticalAlignment="Bottom" Margin="0,0,10,0" Height="20"/>
            <TextBlock Style="{DynamicResource AnyStyle}" Text="Палитра:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="4" TextAlignment="Center" Grid.Column="3" Margin="0,0,0,2"/>
            <TextBlock Style="{DynamicResource AnyStyle}" Text="Редактирование" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Grid.ColumnSpan="5" FontWeight="Bold" Height="16" Width="97"/>
            <ComboBox Style="{DynamicResource AnyStyleComboBox}" x:Name="Elements" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="26" SelectionChanged="Elements_SelectionChanged" Grid.Row="3">
                <ComboBoxItem Content="Кнопка"/>
                <ComboBoxItem Content="Список"/>
                <ComboBoxItem Content="Поле ввода"/>
                <ComboBoxItem Content="Текст"/>
                <ComboBoxItem Content="Общий"/>
                <ComboBoxItem Content="Вкладка"/>
            </ComboBox>
            <TextBlock Style="{DynamicResource AnyStyle}" Text="Выбор элемента" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" TextAlignment="Center" Height="16" Width="91"/>
            <TextBlock Style="{DynamicResource AnyStyle}" Text="Изменение текста" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="100" Grid.ColumnSpan="2"/>
            <TextBlock Style="{DynamicResource AnyStyle}" Text="Изменение цвета" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Grid.Row="1" Width="96"/>
            <TextBlock Style="{DynamicResource AnyStyle}" Text="Закругление границ" Grid.Column="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="16" Grid.Row="1" Width="111"/>
            <Border Grid.Column="4" Grid.Row="1" Grid.RowSpan="6" BorderThickness="0.5" BorderBrush="Black"/>
            <Border Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="8" Grid.Row="2" BorderThickness="0.5" BorderBrush="Black"/>
            <Border  Grid.RowSpan="7" Grid.Column="0" BorderThickness="0.5" BorderBrush="Black" Margin="0,0,0,0" Grid.Row="1"/>
            <Border Grid.RowSpan="7" BorderThickness="0.5" BorderBrush="Black" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>


            <Border Grid.Column="3" Grid.RowSpan="6" BorderThickness="0.5" BorderBrush="Black"  Grid.Row="1"/>
            <ComboBox Style="{DynamicResource AnyStyleComboBox}" x:Name="PartOfElement" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="26" SelectionChanged="Elements_SelectionChanged" Grid.Row="3" Grid.Column="3">
                <ComboBoxItem Content="Цвет текста"/>
                <ComboBoxItem Content="Задний фон"/>
                <ComboBoxItem Content="Цвет границ"/>
            </ComboBox>
            <TextBlock Style="{DynamicResource AnyStyle}" Text="Стиль:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="6" TextAlignment="Center" Grid.Column="1" Margin="30,0,0,2" Height="16" Width="34"/>
            <TextBlock Style="{DynamicResource AnyStyle}" Text="Размер:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" TextAlignment="Center" Grid.Column="2" Height="16" Width="43"/>
            <ComboBox Name="Weights" Style="{DynamicResource AnyStyleComboBox}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="22">
                <x:Static Member="FontWeights.Black"/>
                <x:Static Member="FontWeights.Bold"/>
                <x:Static Member="FontWeights.DemiBold"/>
                <x:Static Member="FontWeights.ExtraBlack"/>
                <x:Static Member="FontWeights.ExtraBold"/>
                <x:Static Member="FontWeights.ExtraLight"/>
                <x:Static Member="FontWeights.Heavy"/>
                <x:Static Member="FontWeights.Light"/>
                <x:Static Member="FontWeights.Medium"/>
                <x:Static Member="FontWeights.Normal"/>
                <x:Static Member="FontWeights.Regular"/>
                <x:Static Member="FontWeights.SemiBold"/>
                <x:Static Member="FontWeights.Thin"/>
                <x:Static Member="FontWeights.UltraBlack"/>
                <x:Static Member="FontWeights.UltraBold"/>
                <x:Static Member="FontWeights.UltraLight"/>
            </ComboBox>
            <ComboBox x:Name="ComboSize" Style="{DynamicResource AnyStyleComboBox}" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="60" >
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="16"/>
            </ComboBox>
            <TextBlock Style="{DynamicResource AnyStyle}" Text="Вес:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" TextAlignment="Center" Grid.Column="1" Height="16" Width="21"/>
            <Button Content="B" Style="{DynamicResource AnyStyleButton}" Height="20" Width="20" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" Cursor="Hand"/>
            <Button Content="U" Style="{DynamicResource AnyStyleButton}" Height="20" Width="20" Grid.Row="6" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,16,0" FontStyle="Normal"/>
            <Button Content="I" Style="{DynamicResource AnyStyleButton}" Height="20" Width="20" Grid.Row="6" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0" FontStyle="Italic"/>
        </Grid>
    </Grid>
</Window>
