DZNotepad/SelectStyle.xaml

<Window x:Class="DZNotepad.SelectStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:DZNotepad.UserElements"
        xmlns:local="clr-namespace:DZNotepad"
        xmlns:cc="clr-namespace:DZNotepad"
        mc:Ignorable="d"
        Title="Стиль" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary/Theme.xaml"/>
                <ResourceDictionary Source="Dictionary/AnyStyle.xaml"/>
                <ResourceDictionary Source="UserElements/ColorPicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource AnyStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="216*"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="488*"/>
        </Grid.ColumnDefinitions>
        <ListBox Style="{DynamicResource AnyStyle}" Grid.Column="0" Grid.Row="0" x:Name="StyleList" Grid.RowSpan="2" SelectionChanged="StyleList_SelectionChanged" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="3">
            <Button Style="{DynamicResource AnyStyleButton}" Content="Переименовать" Margin="5" x:Name="renameStyle" Click="RenameStyle_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button Style="{DynamicResource AnyStyleButton}" Content="Удалить" x:Name="DropItem" Margin="5" Click="DropItem_Click"/>
            <Button Style="{DynamicResource AnyStyleButton}" Content="Добавить" x:Name="AddItem" Margin="5" Click="AddItem_Click"/>
        </StackPanel>
        <Border BorderThickness="0.25" BorderBrush="Black" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"/>
        <Frame x:Name="previewFrame" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        <Frame NavigationUIVisibility="Hidden"  x:Name="changeFrame" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="2" Grid.Row="3">
            <Button Style="{DynamicResource AnyStyleButton}" Content="Применить" Margin="5" x:Name="ApplyChangedStyle" Click="ApplyChangedStyle_Click"/>
            <Button Style="{DynamicResource AnyStyleButton}" Content="Сохранить" Margin="5" x:Name="SaveChangedStyle" Click="SaveChangedStyle_Click"/>
        </StackPanel>
        <ComboBox Style="{DynamicResource AnyStyleComboBox}" x:Name="editableItem" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" SelectionChanged="EditableItem_SelectionChanged">
            <ComboBoxItem Content="Фон"/>
            <ComboBoxItem Content="Поле ввода"/>
            <ComboBoxItem Content="Кнопка"/>
            <ComboBoxItem Content="Вкладка"/>
            <ComboBoxItem Content="Список"/>
        </ComboBox>
    </Grid>
</Window>
