DZNotepad/WindowHelp.xaml

<Window x:Class="DZNotepad.WindowHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZNotepad"
        mc:Ignorable="d"
       Title="Помощь" MaxHeight="450" MinHeight="450" MaxWidth="800" MinWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock  LineStackingStrategy="BlockLineHeight" LineHeight="20" TextWrapping="Wrap" FontSize="12" FontFamily="Georgia" FontWeight="Normal" TextAlignment="Justify" Width="780" Padding="5,0,15,0">
                    <TextBlock FontWeight="Bold" Text="Как работать в Блокноте" FontSize="14" TextAlignment="Center" Width="784" /><LineBreak/>
                    <TextBlock FontWeight="Bold" Text="1. Работа в меню - Файл">
                        <TextBlock.ToolTip>
                            <StackPanel>
                                <Image Width="300" Height="250" Stretch="None" Source="/1.png" />
                            </StackPanel>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <LineBreak/><Run Text="При нажатии на «Новый файл» или сочетании клавиш «Ctrl+N» в Блокноте создается новая вкладка для нового файла."/><LineBreak/>
                    <Run Text="Нажимая на «Открыть» или сочетание клавиш «Ctrl+O» выберите файл формата .txt для дальнейшего редактирования."/><LineBreak/>
                    <Run Text="Команда «Сохранить» или сочетание клавиш «Ctrl+S» позволяет сохранять на ваш компьютер новый или уже существующий файл."/><LineBreak/>
                    <Run Text="При нажатии на команду «Сохранить как...»  или сочетание клавиш «Ctrl+Alt+S» предоставляется возможность сохранить новый файл на ваш компьютер."/><LineBreak/>
                    <Run Text="Нажимая на команду «Сохранить все» сохраняются все открытые файлы."/><LineBreak/>
                    <Run Text="Команда «Закрыть» или сочетание клавиш «Ctrl+W» закрывает активную вкладку и переходит к начальному состоянию."/><LineBreak/>
                    <Run Text="Команда «Закрыть все» аналогична команде «Закрыть», но закрывает все открытые вкладки."/><LineBreak/>
                    <Run Text="При нажатии на «Выйти» или сочетании клавиш «Ctrl+Q» команда закрывает все вкладки и выходит из приложения."/><LineBreak/>
                        <TextBlock FontWeight="Bold" Text="2. Работа в меню - Правка">
                            <TextBlock.ToolTip>
                                <StackPanel>
                                <Image Width="350" Height="200" Stretch="None" Source="/2.png"/>
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    <LineBreak/><Run Text="Для того, чтобы копировать текст из текстового поля выделите его и нажмите команду «Копировать» или сочетание клавиш «Ctrl+C», тогда выделенный текст скопируется в буфер обмена."/><LineBreak/>
                    <Run Text="Чтобы вставить необходимый текст выберите место для него и нажмите «Вставить» или сочетание клавиш «Ctrl+V»."/><LineBreak/>
                    <Run Text="Для того, чтобы удалить текст из документа и копировать его в буфер обмена, выделите нужный текст и нажмите на команду «Вырезать» или сочетание клавиш «Ctrl+X»."/><LineBreak/>
                    <Run Text="Команда «Найти»; или сочетание клавиш «Ctrl+F» находит нужное слово из файла."/><LineBreak/>
                    <Run Text="Команда «Заменить» или сочетание клавиш «Ctrl+R» заменяет заданое слово на другое."/><LineBreak/>
                    <Run Text="В команде «Изменить размер текста» можно выбрать нужный размер шрифта для работы в документе."/><LineBreak/>
                        <TextBlock FontWeight="Bold" Text="3. Работа в меню - Вид">
                            <TextBlock.ToolTip>
                                <StackPanel>
                                <Image Width="350" Height="150" Stretch="None" Source="/3.png" />
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    <LineBreak/><Run Text="Нажимая на «Строка состояния» внизу окна приложения появляется информация о колличестве строк в документе, сколько символов он содержит, а также на какой позиции и строке находится курсор."/><LineBreak/>
                    <Run Text="Выбирая команду «Переводчик» в правой части приложения появляется панель, в которой можно выбрать язык перевода, после чего перевется текст."/><LineBreak/>
                    <Run Text="Нажимая на «Диспетчер приложения»; в нижней части приложения появляется панель, в которой показан график, содержащий линии использования CPU, RAM и IO."/><LineBreak/>
                    <Run Text="Выбирая команду «Стиль» открывается окно стилей, где можно выбрать подходящий стиль, создать свой или удалить его."/><LineBreak/>
                        <TextBlock FontWeight="Bold" Text="4. Работа в меню - Справка">
                            <TextBlock.ToolTip>
                                <StackPanel>
                                <Image Width="300" Height="150" Stretch="None" Source="/4.png"/>
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    <LineBreak/><Run Text="Команда «Помощь» выводит окно, в котором прописана информация о работе с приложением Блокнот."/><LineBreak/>
                    <Run Text="Нажимая на «О программе» появляется окно с информацией о программе."/>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
