DZNotepad/Pages/ComboBoxEditor.xaml

<Page x:Class="DZNotepad.ComboBoxEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DZNotepad"
      mc:Ignorable="d" 
      d:DesignHeight="175" d:DesignWidth="480"
      Title="ComboBoxEditor">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/Theme.xaml"/>
                <ResourceDictionary Source="../Dictionary/AnyStyle.xaml"/>
                <ResourceDictionary Source="../UserElements/ColorPicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Style="{DynamicResource AnyStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Label Style="{DynamicResource AnyStyle}" Content="Цвет фона"/>
            <local:ColorPicker x:Name="backgroundColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" SelectedColorChanged="backgroundColor_SelectedColorChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Label Style="{DynamicResource AnyStyle}" Content="Цвет текста"/>
            <local:ColorPicker x:Name="foregroundColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" SelectedColorChanged="foregroundColor_SelectedColorChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <Label Style="{DynamicResource AnyStyle}" Content="Цвет границы"/>
            <local:ColorPicker x:Name="borderBrushColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" SelectedColorChanged="borderBrushColor_SelectedColorChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
            <Label Style="{DynamicResource AnyStyle}" Content="Цвет стрелки"/>
            <local:ColorPicker x:Name="arrowColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" SelectedColorChanged="arrowColor_SelectedColorChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
            <Label Style="{DynamicResource AnyStyle}" Content="Цвет наведения"/>
            <local:ColorPicker x:Name="mouseOverColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" SelectedColorChanged="mouseOverColor_SelectedColorChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
            <Label Style="{DynamicResource AnyStyle}" Content="Цвет нажатия"/>
            <local:ColorPicker x:Name="pressedColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" SelectedColorChanged="pressedColor_SelectedColorChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
            <Label Style="{DynamicResource AnyStyle}" Content="Цвет не-нажатия"/>
            <local:ColorPicker x:Name="unpressedColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" SelectedColorChanged="unpressedColor_SelectedColorChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
            <Label Style="{DynamicResource AnyStyle}" Content="Цвет фона списка"/>
            <local:ColorPicker x:Name="popupBackColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" SelectedColorChanged="popupBackColor_SelectedColorChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
            <Label Style="{DynamicResource AnyStyle}" Content="Цвет границы списка"/>
            <local:ColorPicker x:Name="popupBorderColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" SelectedColorChanged="popupBorderColor_SelectedColorChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Label Style="{DynamicResource AnyStyle}" Content="Шрифт" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Style="{DynamicResource AnyStyleComboBox}" x:Name="fontFamilyCombo" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" Margin="5" Width="110" SelectionChanged="fontFamily_SelectionChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Style="{DynamicResource AnyStyle}" Content="Размер" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Style="{DynamicResource AnyStyleComboBox}" x:Name="fontSizeCombo" Margin="5" Width="110" SelectionChanged="fontSize_SelectionChanged">
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="24"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Label Style="{DynamicResource AnyStyle}" Content="Стиль" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Style="{DynamicResource AnyStyleComboBox}" x:Name="fontStyleCombo" Margin="5" Width="110" SelectionChanged="fontStyle_SelectionChanged">
                <x:Static Member="FontStyles.Normal"/>
                <x:Static Member="FontStyles.Italic"/>
                <x:Static Member="FontStyles.Oblique"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Label Style="{DynamicResource AnyStyle}" Content="Вес" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Style="{DynamicResource AnyStyleComboBox}" x:Name="fontWeightCombo" Margin="5" Width="110" SelectionChanged="fontWeights_SelectionChanged">
                <x:Static Member="FontWeights.Black"/>
                <x:Static Member="FontWeights.Bold"/>
                <x:Static Member="FontWeights.DemiBold"/>
                <x:Static Member="FontWeights.ExtraBlack"/>
                <x:Static Member="FontWeights.ExtraBold"/>
                <x:Static Member="FontWeights.ExtraLight"/>
                <x:Static Member="FontWeights.Heavy"/>
                <x:Static Member="FontWeights.Light"/>
                <x:Static Member="FontWeights.Medium"/>
                <x:Static Member="FontWeights.Normal"/>
                <x:Static Member="FontWeights.Regular"/>
                <x:Static Member="FontWeights.SemiBold"/>
                <x:Static Member="FontWeights.Thin"/>
                <x:Static Member="FontWeights.UltraBlack"/>
                <x:Static Member="FontWeights.UltraBold"/>
                <x:Static Member="FontWeights.UltraLight"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Label Style="{DynamicResource AnyStyle}" Content="Закругление" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Slider x:Name="cornerSlider" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ValueChanged="cornerSlider_ValueChanged" Width="90" Height="18"/>
        </StackPanel>
    </Grid>
</Page>
