DZNotepad/Pages/PreviewPage.xaml

<Page x:Class="DZNotepad.PreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DZNotepad"
      mc:Ignorable="d" 
      d:DesignHeight="216" d:DesignWidth="615"
      Title="PreviewPage" x:Name="preview">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/Theme.xaml"/>
                <ResourceDictionary Source="../Dictionary/AnyStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Style="{DynamicResource AnyStyle}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="True" x:Name="TestBackground">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="431*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource AnyStyle}" Text="Предпросмотр" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Height="15" Width="88" Grid.ColumnSpan="2" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="3" Height="0" Width="0" Margin="0,1,0,0"/>
        <Border BorderThickness="0.25" BorderBrush="Black" Grid.Row="0" Padding="0,0,0,0" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="6"/>
        <ComboBox Style="{DynamicResource AnyStyleComboBox}" x:Name="TestComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="20" Grid.Row="1">
            <ComboBoxItem Content="Item 1"/>
            <ComboBoxItem Content="Item 2"/>
            <ComboBoxItem Content="Item 3"/>
            <ComboBoxItem Content="Item 4"/>
            <ComboBoxItem Content="Item 5"/>
            <ComboBoxItem Content="Item 6"/>
        </ComboBox>
        <Button Style="{DynamicResource AnyStyleButton}" Grid.Row="2" x:Name="TestButton" Content="Кнопка" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="44"/>
        <TextBlock Style="{DynamicResource AnyStyle}" Grid.Row="3" x:Name="TestText" Text="Текст" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Height="16" Width="49"/>
        <TabControl Grid.RowSpan="4" x:Name="TabControl" Margin="5,10,5,0" Grid.Column="1" Grid.Row="1">
            <TabItem Header="Вкладка" Style="{DynamicResource AnyStyleTabItem}" x:Name="TestTab">
                <TextBox Style="{DynamicResource AnyStyleTextBox}" Grid.Row="1" Margin="-2"  x:Name="TestTextBox" Grid.Column="1" Text="Введите тест" Grid.RowSpan="3" TextWrapping="Wrap"/>
            </TabItem>
        </TabControl>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderThickness="0.25" BorderBrush="Black"/>
    </Grid>
</Page>
